# kh-db-tester

./: .gitignore  appsettings.json  dndemo.sln
App/: App.csproj  AppLifecycle.cs  Benchmark.cs  IAppLifecycle.cs  MyBackgroundService.cs  MyDbContextDesigntimeFactory.cs  Program.cs  appsettings.json
App/Commands/: BenchmarkCommand.cs  RootCommand.cs  TestCommand.cs
DB/EntityFramework/: DB.EntityFramework.csproj  DbContextExtensions.cs  MyDataContext.cs  SpecialDbDataTypeNames.cs  WBinAblage.cs
DB/Provider/Oracle/: DB.Provider.Oracle.csproj
DB/Provider/Oracle/Migrations/: 20240830225841_Init.Designer.cs  20240830225841_Init.cs  MyDbContextModelSnapshot.cs
DB/Provider/Postgres/: DB.Provider.Postgres.csproj
DB/Provider/Postgres/Migrations/: 20240830231937_Init.Designer.cs  20240830231937_Init.cs  MyDbContextModelSnapshot.cs
DB/Provider/SqlServer/: DB.Provider.SqlServer.csproj
DB/Provider/SqlServer/Migrations/: 20240830231600_Init.Designer.cs  20240830231600_Init.cs  20240902201442_BlobColumns.Designer.cs  20240902201442_BlobColumns.cs  MyDbContextModelSnapshot.cs
DB/Provider/Sqlite/: DB.Provider.Sqlite.csproj
DB/Provider/Sqlite/Migrations/: 20240830171755_Init.Designer.cs  20240830171755_Init.cs  20240902190837_BlobColumns.Designer.cs  20240902190837_BlobColumns.cs  20240902203436_BlobColumns2.Designer.cs  20240902203436_BlobColumns2.cs  MyDbContextModelSnapshot.cs
